header
    .menu
        position: relative
        top: 50px
        z-index: 1
        background-color: grey
    nav
        a
            color: white
            font-size: 30px
            margin: 0 10px 0
