#welcome
    .box
        width: 400px
        height: 400px
        position: relative
        h1
            font-size: 30px
            color: white
            position: absolute
            left: 500px
            top: 350px
        h3
            font-size: 40px
            color: white
            position: absolute
            left: 450px 
            top: 400px
        .btn
            font-size: 20px
            color: white
            background-color: yellow
            position: absolute
            left: 550px
            top: 520px


